"ae" = (/obj/structure/closet/secure_closet/hydroponics{anchored = 1; density = 0; pixel_y = 20},/obj/item/storage/box/disks_plantgene,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"af" = (/obj/machinery/door/poddoor/shutters{id = warehouseee; req_one_access_txt = "80085"},/obj/machinery/button/door{desc = "A remote control-switch for secure storage."; id = warehouseee; name = "Warehouse"; pixel_y = 26},/turf/open/floor/plasteel/yellowsiding{dir = 1},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ay" = (/obj/machinery/atmospherics/miner/oxygen,/obj/machinery/light/small{dir = 8},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"aP" = (/obj/machinery/atmospherics/pipe/manifold/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ba" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"bh" = (/obj/structure/chair/pew/right{desc = "Sit here for a while, won't you?"; dir = 8; name = "bench"},/obj/effect/turf_decal/stripes/corner{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"bX" = (/obj/machinery/camera{c_tag = "Dock Hallway 1"; dir = 1; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ct" = (/obj/machinery/door/airlock/security/glass{req_one_access_txt = "80085"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"cA" = (/obj/structure/cable/yellow{icon_state = "6-8"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"cY" = (/obj/structure/table,/obj/machinery/microwave{pixel_y = 6; pixel_x = -1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"dg" = (/obj/structure/cable{icon_state = "0-4"},/obj/machinery/power/apc/auto_name/north{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"dT" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 6},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"dV" = (/obj/structure/particle_accelerator/particle_emitter/left,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"eo" = (/obj/machinery/deepfryer{density = 0; pixel_y = 20},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"er" = (/turf/open/floor/plasteel/stairs{dir = 8},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"et" = (/obj/structure/cable{icon_state = "2-9"},/obj/structure/cable{icon_state = "6-9"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ey" = (/obj/machinery/vending/cola/random{pixel_x = -5},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"fh" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/machinery/light,/obj/machinery/camera{c_tag = "Kitchen"; dir = 1; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"gg" = (/obj/machinery/light{dir = 8},/obj/machinery/camera{c_tag = "Tesla East"; dir = 4; network = list("stationn")},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"gi" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/structure/tank_dispenser,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"gq" = (/obj/structure/flora/tree/pine,/turf/open/floor/grass/snow,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"gH" = (/obj/machinery/clonepod,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"gL" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 5},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"gT" = (/obj/structure/fluff/empty_sleeper{dir = 8},/obj/machinery/camera{c_tag = "Medbay"; dir = 8; network = list("stationn")},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"gV" = (/obj/machinery/door/poddoor/shutters{id = warehouseee},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"hs" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"hA" = (/obj/machinery/camera{c_tag = "West Hallway 3"; dir = 4; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"hE" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 6},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"hH" = (/obj/item/areaeditor/blueprints,/obj/structure/table,/obj/item/storage/toolbox/electrical,/obj/item/storage/toolbox/electrical,/obj/item/storage/toolbox/mechanical,/obj/item/storage/toolbox/mechanical,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"hO" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "1-10"},/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"hS" = (/obj/structure/cable/yellow{icon_state = "5-10"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ij" = (/obj/structure/chair/stool/bar,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"in" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 9},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ix" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"iE" = (/obj/machinery/vending/hydronutrients{density = 0; pixel_y = 20},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 10},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"jj" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"jo" = (/turf/open/floor/plasteel/yellowsiding{dir = 5},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"jv" = (/obj/machinery/vending/wardrobe/sec_wardrobe{req_one_access_txt = "80085"},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"jO" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"jT" = (/obj/machinery/recharger,/obj/structure/table,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kk" = (/obj/machinery/camera{c_tag = "East Hallway 1"; dir = 8; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/open/floor/plasteel/yellowsiding/corner{dir = 4},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ku" = (/obj/machinery/door/airlock/external/glass,/obj/structure/fans/tiny,/obj/effect/mapping_helpers/airlock/cyclelink_helper,/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kw" = (/obj/machinery/button/door{id = "Dormm2"; name = "Dorm Bolt Control"; normaldoorcontrol = 1; pixel_x = -25; req_one_access_txt = "80085"; specialfunctions = 4},/obj/structure/closet{anchored = 1},/obj/item/pda/captain,/obj/item/clothing/under/rank/captain,/obj/item/clothing/neck/cloak/cap,/obj/item/radio/headset/heads/captain/alt{frequency = 1559; keyslot = null; name = "\improper bowman headset"},/obj/item/storage/belt/sabre,/obj/item/clothing/shoes/combat,/obj/item/clothing/gloves/color/captain,/obj/item/storage/backpack/captain,/obj/item/clothing/suit/space/hardsuit/swat/captain,/obj/item/clothing/suit/hooded/wintercoat/captain,/obj/item/card/id/gold{access = list(80085); access_txt = "80085"},/obj/item/storage/box/engineer,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kx" = (/obj/machinery/door/poddoor/shutters{id = warehouseee},/turf/open/floor/plasteel/yellowsiding,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kC" = (/obj/machinery/public_nanite_chamber,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kF" = (/obj/structure/closet/syndicate/resources/everything,/obj/machinery/camera{c_tag = "Engineering"; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kL" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kN" = (/obj/structure/table/glass,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"kS" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 6},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"lg" = (/obj/machinery/atmospherics/pipe/manifold/purple/visible{dir = 8},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"lk" = (/obj/machinery/atmospherics/pipe/manifold/supply/visible{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"lF" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/machinery/atmospherics/pipe/manifold/supply{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"lU" = (/obj/machinery/vending/security{req_access = null; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"mG" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 6},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/machinery/meter,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"mP" = (/obj/machinery/seed_extractor{density = 0; pixel_y = 20},/obj/structure/sink/kitchen{dir = 4; pixel_x = -13},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 6},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"mQ" = (/obj/machinery/power/tesla_coil/power,/obj/structure/cable/yellow{icon_state = "0-5"},/obj/structure/cable/yellow{icon_state = "2-5"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"nt" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 1},/obj/structure/bed,/obj/item/bedsheet/cosmos,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"nu" = (/obj/structure/lattice,/turf/open/space/basic,/area/space)
"nU" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 9},/obj/machinery/meter,/obj/machinery/airalarm{dir = 1; pixel_y = -22; req_access = list(80085)},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ob" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 5},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"oj" = (/obj/machinery/gibber{density = 0; pixel_y = 20},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 10},/obj/machinery/light{dir = 1; pixel_y = 21},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"om" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 1},/obj/structure/bed,/obj/item/bedsheet/ce,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ox" = (/obj/effect/turf_decal/bot,/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/yellowsiding{dir = 1},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"oN" = (/obj/machinery/light{dir = 1},/turf/open/floor/grass/snow,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"pd" = (/obj/machinery/nanite_program_hub,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"pg" = (/obj/structure/rack,/obj/item/gun/energy/e_gun,/obj/item/gun/energy/e_gun{pixel_x = 3; pixel_y = -3},/obj/effect/turf_decal/bot{dir = 2},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/turf/open/floor/plasteel{dir = 2},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ph" = (/obj/structure/rack,/obj/item/clothing/suit/armor/bulletproof{pixel_x = -3; pixel_y = 3},/obj/item/clothing/head/helmet/alt{layer = 3.00001; pixel_x = 3; pixel_y = -3},/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"pi" = (/obj/structure/table,/obj/item/storage/firstaid,/obj/item/storage/firstaid,/obj/item/storage/firstaid/brute,/obj/item/storage/firstaid/brute,/obj/item/storage/firstaid/fire,/obj/item/storage/firstaid/fire,/obj/item/storage/firstaid/o2,/obj/item/storage/firstaid/o2,/obj/item/storage/firstaid/toxin,/obj/item/storage/firstaid/toxin,/obj/item/storage/bag/chemistry,/obj/item/storage/box/bodybags,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"pj" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"pk" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"pA" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"pG" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"qg" = (/obj/machinery/camera{c_tag = "East Hallway 2"; dir = 8; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"rJ" = (/obj/structure/cable{icon_state = "4-10"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"rO" = (/obj/structure/table,/obj/machinery/cell_charger{pixel_y = 2},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"sl" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"sz" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 1},/obj/structure/bed,/obj/item/bedsheet/captain,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"sM" = (/obj/machinery/computer/security{dir = 4; network = list("stationn"); req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"sU" = (/obj/machinery/camera{c_tag = "Dock Outside West"; dir = 8; network = list("stationn")},/turf/open/space/basic,/area/space)
"sZ" = (/obj/machinery/smartfridge/food{density = 0; pixel_x = 32},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/machinery/door/airlock/public{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"tc" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"td" = (/obj/structure/particle_accelerator/particle_emitter/center,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"tx" = (/obj/structure/cable{icon_state = "1-6"},/obj/structure/cable{icon_state = "1-10"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"tO" = (/obj/structure/chair/comfy/brown{dir = 8},/obj/machinery/light,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"un" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 8},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"uD" = (/obj/structure/closet/secure_closet/security/sec{req_access = null; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"uJ" = (/obj/machinery/camera{c_tag = "Armory Outside East"; dir = 8; network = list("stationn"); pixel_x = -32},/turf/closed/wall/r_wall,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"vl" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/closet/secure_closet/brig,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"vo" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/machinery/camera{c_tag = "Hydroponics"; dir = 4; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"vq" = (/obj/machinery/camera{c_tag = "West Hallway 1"; dir = 4; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"vv" = (/obj/machinery/power/terminal,/obj/structure/cable{icon_state = "0-9"},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"vS" = (/obj/machinery/atmospherics/pipe/manifold/supply{dir = 1},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"vV" = (/obj/structure/bed,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"wk" = (/obj/structure/rack,/obj/item/gun/ballistic/shotgun/riot{pixel_x = -3; pixel_y = 3},/obj/effect/turf_decal/bot{dir = 2},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel{dir = 2},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ww" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"wD" = (/obj/structure/cable{icon_state = "2-5"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"wG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"wJ" = (/obj/machinery/hydroponics/constructable,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"wR" = (/obj/effect/turf_decal/bot,/obj/machinery/light{dir = 1},/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/yellowsiding{dir = 1},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"wT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"xa" = (/obj/effect/turf_decal/bot,/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/yellowsiding{dir = 10},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"xz" = (/obj/structure/cable{icon_state = "5-10"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"xV" = (/obj/machinery/biogenerator{density = 0; pixel_y = 20},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ya" = (/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"yp" = (/obj/machinery/hydroponics/constructable,/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"yH" = (/obj/structure/particle_accelerator/fuel_chamber,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"yT" = (/obj/machinery/door/airlock{id_tag = "Dormm2"; name = "Dorm 2"; req_one_access_txt = "80085"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/effect/mapping_helpers/airlock/locked,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"yY" = (/obj/machinery/door/airlock/public/glass,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"za" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"zc" = (/obj/machinery/suit_storage_unit/security{req_one_access_txt = "80085"},/turf/open/floor/plasteel/dark,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"zj" = (/obj/structure/sink{dir = 4; pixel_x = 11},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"zl" = (/obj/structure/particle_accelerator/power_box,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"zs" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"zw" = (/turf/closed/wall/r_wall,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"zZ" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ag" = (/obj/machinery/the_singularitygen/tesla,/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Am" = (/obj/machinery/ore_silo,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"At" = (/turf/open/floor/grass/snow,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Av" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"AC" = (/obj/machinery/camera{c_tag = "West Hallway 2"; dir = 4; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"AF" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"AI" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{dir = 8},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"AT" = (/obj/structure/closet/secure_closet/engineering_welding{anchored = 1; req_access = null; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Bk" = (/obj/effect/spawner/structure/window/plasma/reinforced,/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Bl" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 8},/obj/structure/toilet{pixel_y = 8},/obj/structure/sink{dir = 4; pixel_x = 11},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Bn" = (/obj/machinery/camera{c_tag = "Calm Corner"; name = "Hallway"; network = list("stationn")},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Bp" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"BE" = (/turf/open/floor/plasteel/yellowsiding{dir = 8},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"BI" = (/obj/effect/turf_decal/bot,/obj/machinery/light,/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/yellowsiding,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"BN" = (/obj/effect/turf_decal/bot,/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"BX" = (/obj/structure/particle_accelerator/particle_emitter/right,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"BY" = (/obj/structure/rack,/obj/item/gun/energy/e_gun/dragnet,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/dark,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Cq" = (/obj/structure/particle_accelerator/end_cap,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ct" = (/obj/machinery/camera/motion{c_tag = "Armory"; dir = 1; network = list("stationn")},/obj/machinery/suit_storage_unit/security{req_one_access_txt = "80085"},/turf/open/floor/plasteel/dark,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"CA" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/external/glass{req_one_access_txt = "80085"},/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 1},/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"CB" = (/obj/machinery/door/airlock/research{req_one_access_txt = "80085"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"CC" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"CD" = (/turf/closed/wall,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"CX" = (/obj/machinery/atmospherics/components/unary/cryo_cell{dir = 8},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"De" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Dg" = (/obj/machinery/button/door{id = "Dormm3"; name = "Dorm Bolt Control"; normaldoorcontrol = 1; pixel_x = -25; req_one_access_txt = "80085"; specialfunctions = 4},/obj/structure/closet{anchored = 1},/obj/item/clothing/suit/space/hardsuit/engine/elite,/obj/item/card/id/silver{access = list(80085); access_txt = "80085"},/obj/item/pda/heads/ce,/obj/item/clothing/under/rank/chief_engineer,/obj/item/clothing/neck/cloak/ce,/obj/item/radio/headset/heads/captain/alt{frequency = 1559; keyslot = null; name = "\improper bowman headset"},/obj/item/organ/cyberimp/arm/toolset/abductor,/obj/item/paper{info = "We owe you some shoes that actually fit you, sorry."; name = "I.O.U note"},/obj/item/clothing/gloves/color/yellow,/obj/item/clothing/head/hardhat/weldhat/white,/obj/item/clothing/suit/hooded/wintercoat/engineering,/obj/item/storage/backpack/industrial,/obj/item/storage/box/engineer,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Dr" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Dy" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/machinery/atmospherics/pipe/manifold/supply{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"DS" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ed" = (/obj/machinery/field/generator,/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Eh" = (/obj/machinery/atmospherics/pipe/manifold/supply{dir = 8},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Er" = (/obj/machinery/camera{c_tag = "Dock Hallway 2"; dir = 1; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Eu" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/machinery/door/airlock/public{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ez" = (/obj/structure/rack,/obj/item/gun/energy/disabler{pixel_x = -3; pixel_y = 3},/obj/item/gun/energy/disabler,/obj/item/gun/energy/disabler{pixel_x = 3; pixel_y = -3},/obj/effect/turf_decal/bot{dir = 2},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel{dir = 2},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"EF" = (/obj/machinery/door/airlock/security{req_one_access_txt = "80085"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"EX" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Fg" = (/obj/machinery/power/grounding_rod,/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Fp" = (/obj/effect/spawner/structure/window/plasma/reinforced,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Fz" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 6},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"FP" = (/obj/structure/closet/secure_closet/lethalshots{req_access = null; req_one_access_txt = "80085"},/turf/open/floor/plasteel/dark,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ga" = (/obj/structure/chair/comfy/teal{dir = 1},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Gh" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 9},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Gm" = (/obj/machinery/computer/rdconsole/core{dir = 8; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"GU" = (/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Hb" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/obj/machinery/door/airlock/engineering{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Hn" = (/obj/structure/table,/obj/item/storage/box/disks_nanite,/obj/item/nanite_scanner,/obj/item/nanite_remote,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Hs" = (/obj/structure/cable/yellow{icon_state = "4-10"},/obj/structure/cable/yellow{icon_state = "5-10"},/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ht" = (/obj/structure/cable/yellow{icon_state = "1-4"},/obj/structure/cable/yellow{icon_state = "1-8"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Hy" = (/obj/machinery/autolathe{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"HQ" = (/obj/machinery/door/window/brigdoor/security/cell{dir = 1; req_access = null; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"HT" = (/obj/machinery/power/smes/engineering,/obj/structure/cable/yellow{icon_state = "0-10"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"HU" = (/obj/structure/sink/kitchen{dir = 8; pixel_x = 13},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"HW" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Il" = (/obj/machinery/computer/cloning{dir = 4},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Io" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 8},/obj/machinery/atmospherics/pipe/manifold/supply{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ID" = (/obj/machinery/stasis,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"IF" = (/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"IK" = (/obj/machinery/atmospherics/pipe/manifold/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Jc" = (/obj/machinery/atmospherics/pipe/simple/purple/visible{dir = 5},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Jd" = (/obj/machinery/camera{c_tag = "East Hallway 3"; dir = 8; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Jq" = (/obj/structure/cable{icon_state = "5-8"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"JA" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"JJ" = (/obj/machinery/atmospherics/components/binary/pump{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"JP" = (/obj/machinery/nanite_chamber{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Kb" = (/obj/machinery/particle_accelerator/control_box,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ke" = (/obj/effect/turf_decal/bot,/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/yellowsiding,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Kg" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Kp" = (/obj/effect/turf_decal/bot,/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/yellowsiding{dir = 9},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ks" = (/obj/machinery/atmospherics/components/unary/portables_connector{dir = 8},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Kv" = (/obj/machinery/chem_heater,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"La" = (/obj/structure/rack,/obj/item/gun/energy/ionrifle,/obj/item/gun/energy/temperature/security,/obj/effect/turf_decal/bot{dir = 2},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Lh" = (/obj/structure/cable{icon_state = "0-9"},/obj/machinery/power/emitter,/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Lj" = (/obj/machinery/power/tesla_coil/power,/obj/structure/cable/yellow,/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Lw" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Lx" = (/obj/machinery/suit_storage_unit/atmos{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"LI" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"LJ" = (/obj/machinery/rnd/production/protolathe,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Mk" = (/obj/machinery/telecomms/relay/preset/ruskie{id = "Station Relay"; name = "station"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Mt" = (/obj/machinery/atmospherics/components/unary/portables_connector/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Mv" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"MP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Ni" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 9},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"No" = (/obj/machinery/camera{c_tag = "Tesla Outside"; network = list("stationn"); pixel_y = -32},/turf/closed/wall/r_wall,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Nz" = (/obj/machinery/door/airlock/external/glass{req_one_access_txt = "80085"},/obj/effect/mapping_helpers/airlock/cyclelink_helper,/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"NH" = (/obj/structure/chair/stool/bar,/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Oe" = (/obj/machinery/power/tesla_coil/power,/obj/structure/cable/yellow{icon_state = "0-9"},/obj/structure/cable/yellow{icon_state = "2-9"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Oi" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"OB" = (/obj/machinery/button/door{id = "Dormm1"; name = "Dorm Bolt Control"; normaldoorcontrol = 1; pixel_x = -25; req_one_access_txt = "80085"; specialfunctions = 4},/obj/structure/closet{anchored = 1},/obj/item/pda,/obj/item/clothing/under/rank/centcom_commander,/obj/item/clothing/neck/cloak/hop{color = "yellow"},/obj/item/radio/headset/headset_cent/alt{frequency = 1559; keyslot2 = null; name = "\improper bowman headset"},/obj/item/gun/energy/pulse/pistol{armour_penetration = 1; cell_type = "/obj/item/stock_parts/cell/infinite/abductor"; charge_delay = 1; charge_tick = 1; dual_wield_spread = 0; force = 30; name = "centcom pulse pistol"; selfcharge = 1},/obj/item/clothing/shoes/combat/swat,/obj/item/clothing/gloves/combat,/obj/item/clothing/suit/hooded/wintercoat/hydro{name = "centcom winter coat"},/obj/item/storage/backpack/bannerpack,/obj/item/card/id/centcom{access = list(80085); access_txt = "80085"},/obj/item/storage/box/engineer,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"OD" = (/obj/machinery/door/airlock{id_tag = "Dormm3"; name = "Dorm 3"; req_one_access_txt = "80085"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/effect/mapping_helpers/airlock/locked,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"OI" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/machinery/camera{c_tag = "PA Control Room"; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"OS" = (/obj/machinery/atmospherics/pipe/simple/purple/visible{dir = 6},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"OY" = (/obj/machinery/chem_dispenser,/obj/machinery/light,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Px" = (/obj/structure/cable{icon_state = "0-5"},/obj/machinery/power/emitter,/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"PK" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 5},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"PL" = (/obj/structure/rack,/obj/item/clothing/suit/armor/riot{pixel_x = -3; pixel_y = 3},/obj/item/clothing/head/helmet/riot,/obj/item/shield/riot{pixel_x = -3; pixel_y = 3},/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"PR" = (/obj/machinery/power/terminal,/obj/structure/cable{icon_state = "0-9"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"PU" = (/turf/open/space/basic,/area/space)
"Qj" = (/obj/structure/cable/yellow{icon_state = "4-8"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"QF" = (/obj/machinery/rnd/production/circuit_imprinter,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"QG" = (/obj/machinery/camera{c_tag = "Dock Outside East"; dir = 4; network = list("stationn")},/turf/open/space/basic,/area/space)
"QJ" = (/obj/structure/chair/stool/bar,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"QN" = (/obj/structure/cable{icon_state = "1-6"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"QP" = (/obj/machinery/computer/card{dir = 4; scan = new /obj/item/card/id/captains_spare},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"QS" = (/obj/machinery/nanite_programmer,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Rr" = (/obj/structure/cable{icon_state = "2-8"},/obj/structure/cable{icon_state = "6-8"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"RK" = (/obj/machinery/dna_scannernew,/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"RQ" = (/obj/structure/closet/secure_closet/freezer/fridge{anchored = 1; density = 0; pixel_x = -10; req_access = list(80085)},/obj/item/reagent_containers/food/condiment/flour,/obj/item/reagent_containers/food/condiment/flour,/obj/item/reagent_containers/food/condiment/flour,/obj/item/reagent_containers/food/condiment/rice,/obj/item/reagent_containers/food/condiment/sugar,/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 8},/obj/item/reagent_containers/food/condiment/enzyme,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Sb" = (/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Sd" = (/obj/structure/cable{icon_state = "5-10"},/obj/structure/cable{icon_state = "2-5"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Sf" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/structure/cable/yellow{icon_state = "2-5"},/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Sv" = (/obj/structure/closet/secure_closet/engineering_electrical{anchored = 1; req_access = null; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Sw" = (/obj/machinery/power/smes/engineering,/obj/structure/cable/yellow{icon_state = "0-8"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"SR" = (/obj/machinery/door/airlock/medical/glass,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/machinery/smartfridge/chemistry/preloaded{density = 0; pixel_y = -32},/obj/effect/mapping_helpers/airlock/unres{dir = 4},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"SV" = (/obj/machinery/light{dir = 4},/obj/machinery/computer/nanite_chamber_control{dir = 8; req_one_access_txt = "80085"},/obj/machinery/camera{c_tag = "Science"; dir = 8; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"SW" = (/obj/item/grenade/barrier{pixel_x = 4},/obj/item/grenade/barrier,/obj/item/grenade/barrier{pixel_x = -4},/obj/structure/table,/turf/open/floor/plasteel/dark,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Tq" = (/obj/effect/spawner/structure/window,/obj/structure/curtain,/turf/open/floor/plating,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"TI" = (/obj/structure/cable{icon_state = "1-10"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"TL" = (/obj/machinery/door/airlock/engineering{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"TQ" = (/obj/machinery/atmospherics/components/binary/volume_pump/layer1{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"UK" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"UM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 10},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"UU" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Vi" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 9},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Vm" = (/obj/item/storage/bag/trash,/obj/structure/closet/crate/trashcart,/turf/open/floor/plasteel/yellowsiding{dir = 6},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"VB" = (/obj/machinery/hydroponics/constructable,/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 1},/obj/machinery/light,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"VM" = (/obj/machinery/rnd/destructive_analyzer,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"VP" = (/obj/machinery/light,/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"VT" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/structure/curtain,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"VU" = (/obj/structure/chair/pew/left{desc = "Sit here for a while, won't you?"; dir = 8; name = "Bench"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"VX" = (/obj/structure/cable/yellow{icon_state = "4-10"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"VY" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/machinery/shower{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Wa" = (/obj/machinery/camera{c_tag = "Armory Outside West"; network = list("stationn"); pixel_y = -32},/turf/closed/wall/r_wall,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Wf" = (/obj/machinery/door/airlock/public/glass,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Wj" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel/stairs{dir = 8},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Wt" = (/obj/structure/table/reinforced,/obj/machinery/door/window{dir = 1; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Wx" = (/turf/open/floor/plasteel/dark,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"WD" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"WT" = (/obj/machinery/door/airlock/medical/glass,/obj/effect/mapping_helpers/airlock/unres{dir = 4},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Xj" = (/obj/machinery/computer/nanite_cloud_controller,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Xk" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel/white,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Xl" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Xm" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Xu" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"XF" = (/obj/structure/rack,/obj/item/gun/energy/laser{pixel_x = 3; pixel_y = -3},/obj/effect/turf_decal/bot{dir = 2},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/turf/open/floor/plasteel{dir = 2},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"XG" = (/obj/effect/turf_decal/bot,/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance,/obj/machinery/camera{c_tag = "Warehouse"; dir = 4; network = list("stationn")},/turf/open/floor/plasteel/yellowsiding{dir = 8},/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"XH" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"XI" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{dir = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Yl" = (/obj/machinery/computer/crew{dir = 4; req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Yt" = (/obj/machinery/light{dir = 4},/obj/machinery/camera{c_tag = "Tesla West"; dir = 8; network = list("stationn")},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"YC" = (/obj/machinery/camera{c_tag = "Security"; dir = 8; network = list("stationn")},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Zd" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 9},/turf/open/floor/plasteel/yellowsiding/corner,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Zh" = (/obj/machinery/suit_storage_unit/engine{req_one_access_txt = "80085"},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"Zj" = (/obj/structure/table,/obj/machinery/plantgenes{pixel_y = 8},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ZA" = (/obj/machinery/vending/hydroseeds{density = 0; pixel_y = 20},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ZI" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer1{dir = 1},/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ZM" = (/obj/machinery/door/airlock{id_tag = "Dormm1"; name = "Dorm 1"; req_one_access_txt = "80085"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{dir = 4},/obj/effect/mapping_helpers/airlock/locked,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ZS" = (/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plating/airless,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})
"ZT" = (/obj/machinery/light{dir = 4},/obj/effect/spawner/structure/window/plasma/reinforced,/turf/open/floor/plasteel,/area{ambientsounds = null; icon_state = "centcom"; name = "Station"})

(1,1,1) = {"
CDCDCDCDCDCDCDQGPUPUPUPUPUPUCDkuCDPUPUPUPUPUPUsUCDCDCDCDCDCD
CDmPaeiEZAxVCDPUPUPUPUPUPUPUHWGUHWPUPUPUPUPUPUPUCDgHSbOSCXCD
CDvowJVBypZjCDPUPUPUPUPUPUPUHWGUHWPUPUPUPUPUPUPUCDIlSblgAICD
CDsZCDCDCDCDCDHWHWHWHWHWHWHWCDBpCDHWHWHWHWHWHWHWCDRKSbJcKsCD
CDRQXuojeocYCDIFIFIFIFIFIFIFLwhsLwIFIFIFIFIFIFIFWTSbkSunIDCD
CDMPwwUUXlHUCDIFhEXuXuXuXuXuXuXHZIXuXuXuXuXuvSXuSRXkNiJAgTCD
CDEuCDWtWtWtCDIFMPIFIFIFbXIFIFMPUUIFErIFIFIFMPIFCDSbSbSbSbCD
CDobXuNHQJijyYXupkslzwzwzwzwzwHbzwzwzwzwzwzZMPIFCDKvSbkNSbCD
CDeyIFfhUUIFWfIFMPIFzwAmMkhHkFMPFpIFIFIFzwIFMPIFCDpAGaOYpiCD
CDCDCDCDCDCDCDIFMPIFzwzZIFIFpjzsFpIFzaIFzwIFMPIFCDCDCDCDCDCD
CDKpoxwRoxjoCDIFMPIFzwMtTQgimGlkFpFpTLZTzwIFMPIFCDQFIFVMrOCD
CDBEIFDSjOkqaferMPkkzwzwzwzwJJDyUKIFIFIFzwvqMPIFCDLJIFGmIFCD
CDXGBNBNBNdTgVWjaPIFzwayWDKgnUMPATSvLxZhzwIFMPIFCDHyIFIFzjCD
CDBEIFpjbaZdkxerMPIFzwzwzwzwzwHbzwzwzwzwzwkCEhXuCBXuUMUKSVCD
CDxaKeBIKeVmCDIFMPIFzwIFIFIFpjGhOIdgRrIFzwIFMPIFCDQPgLXIJPCD
CDCDCDCDCDCDCDIFMPslzwzZIFIFIFCqIFIFMvPRzwixIKXICDIFIFIFIFCD
CDuDIFjvlUIFHWIFMPIFzwIFIFIFKbyHIFIFtxHTzwIFMPIFCDXjpdQSHnCD
CDuDIFIFIFhEctXuaPqgzwNzzwIFIFzlIFwDhSvvzwACMPIFCDCDCDCDCDCD
CDuDFztcEXinHWIFMPIFzwGUzwIFdVtdBXHsQjSwzwIFEhXuZMlFCCVTBlCD
CDhEViUUXlYCCDIFMPIFzwGUzwIFIFIFhSMvIFIFzwIFMPIFCDOBntTqVYCD
CDMPIFIFjTIFCDIFMPIFzwCAzwBkBkSfBkhOzwzwzwIFMPIFCDCDCDCDCDCD
CDMPYlIFkLHQCDIFMPIFzwyayayarJjjJqDeyayazwIFEhXuyTlFCCVTBlCD
CDMPsMtOvlvVCDIFMPIFzwyaFgxzVXHtcAQNFgyazwIFMPIFCDkwszTqVYCD
zwEFzwzwzwzwzwIFMPJdzwyaSdmQyayayaOeetyazwhAMPIFCDCDCDCDCDCD
zwMPwkpgXFEzzwpjGhDrzwPxDeZSEdnuEdZSDeLhzwzZEhXuODlFCCVTBlCD
zwobAvbaXIIFzwIFIFIFzwggTIZSnuAgnuZSQNYtzwIFMPIFCDDgomTqVYCD
uJBYXmphPLLazwIFIFIFzwPxyaZSEdnuEdZSyaLhzwIFMPIFCDCDCDCDCDCD
zwSWOijOUKIFzwIFIFIFzwyayaLjyayayaLjyayazwDSIoXIBnoNgqAtVUHW
zwFPWxCtzczczwIFIFIFzwyaFgyayaVPyayaFgyazwIFPKwTwGLIAFpGbhHW
zwzwzwWazwzwzwHWHWHWzwzwzwzwzwNozwzwzwzwzwHWHWHWHWHWHWHWHWHW
"}
